<!DOCTYPE html>
<html>
    <head>
 <center>
<h1 >
     <a href="https://www.youtube.com/watch?v=W4_Qyux4JRQ">WELCOME TO SURYA     VLOG PAGE </a>
     </h1><img src="img/schedule_3652191.png" width="100px">

     
    </head>
    <body>  
        
     <title> BLOG</title
     <link rel="icon" href="img/images.png">
    <p text style="font-size:xx-large;"> "Hey everyone, and welcome back to my channel! Today is April 6th, 2025, and I'm here in TIRUNELVELI, Tamil Nadu, ready to explore this amazing city with you! I'm so excited to share my adventures and experiences with you, so buckle up and get ready for some fun. We're going to be [mention a brief overview of what the vlog will cover, e.g., exploring the local markets, trying some delicious street food, visiting a historical site]. Let's get started!" </p>
    <img src="img/travel img.jpg"  width="500px" height="400px">
    <img src="img/ms.jpg" width="500px" height="400px">
    </center>
    <center>
        <h1> 
         VISIT MY FAVOURITE MOVIE REVIEW</a>  
        <h1>
            <img src="img/vijay.jpg"><br>
            <a href="https://saisaysmovies.wordpress.com/2023/10/22/leo-review/">LEO DAS</a>
        </h1>
        </h1>
   <hr>
  <h1>CONTACT</h1>
  <h2 >Ph: 7868087321 |Email: muthusurya18333@gmail.com</h2>
 <p width="200px" height="100px" > 10/8,Surya street valaiyadi Nazareth,Thoothukudi District.</p>       
        
        
    </center>
    </body>
</html>